log4j.rootLogger=DEBUG, Console, File

#logging policy : Level.DEBUG, Level.INFO, Level.WARN, Level.ERROR, Level.FATAL
#log4j.category.info=INFO, File
#log4j.category.warn=WARN, File, DB

#Appender - Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=ALL 
log4j.appender.Console.layout=org.apache.log4j.PatternLayout 
log4j.appender.Console.layout.ConversionPattern= %m%n 

#Appender - File    
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.File.File=C\:/Dropbox/Document/Programming/Java/Application/Web/person/data/logs/person.log

log4j.appender.File.DatePattern='.'yyyy-MM-dd-HH 
log4j.appender.File.Threshold=ALL 
log4j.appender.File.layout=org.apache.log4j.PatternLayout 
log4j.appender.File.layout.ConversionPattern=[%d] [%-5p] (%c\:%L)  - %m%n 


! Log all JDBC calls except for ResultSet calls
#log4j.logger.jdbc.audit=WARN
#log4j.additivity.jdbc.audit=false

#! Log only JDBC calls to ResultSet objects
#log4j.logger.jdbc.resultset=WARN
#log4j.additivity.jdbc.resultset=false

! Log only the SQL that is executed.
#log4j.logger.jdbc.sqlonly=WARN
#log4j.additivity.jdbc.sqlonly=false

! Log timing information about the SQL that is executed.
#log4j.logger.jdbc.sqltiming=DEBUG
#log4j.additivity.jdbc.sqltiming=true


#Appender - DB
#log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender 
#log4j.appender.DB.URL=jdbc:oracle:thin:@192.168.31.128:1521:orcl
#log4j.appender.DB.driver=oracle.jdbc.driver.OracleDriver
#log4j.appender.DB.user=heo
#log4j.appender.DB.password=heo
#log4j.appender.DB.layout=org.apache.log4j.PatternLayout
#log4j.appender.DB.sql=INSERT INTO TB_LOG4J VALUES('HEO',sysdate ,'%c','%p','%m')
#log4j.appender.DB.layout.ConversionPattern=%m

# SqlMap logging configuration... - SqlMap REPORT LEVEL CONFIG
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG

#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG 
